{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "phpoffice/phpword": "0.16.0",
    "shuchkin/simplexlsx": "0.8.18"
  }
}
